<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

<!--        <Button-->
<!--            android:id="@+id/image_view"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="150dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:background="@drawable/button_background" />-->

        <ImageView
            android:id="@+id/store_intro"
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:src="@drawable/main1" />

        <TextView

            android:layout_alignBottom="@id/store_intro"

            android:id="@+id/text_view_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Line 1"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView



            android:id="@+id/text_view_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_1"

            android:text="Line 2" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>